""" Контекст
Корреляция - статистическая мера, используемая для оценки связи между двумя случайными величинами.

Задача:
Написать скрипт для расчета корреляции Пирсона между двумя случайными величинами (двумя массивами).
Использовать любые парадигмы (желательно функциональную парадигму).
"""

# Используем функцию Numpy
import numpy as np
import matplotlib.pyplot as plt


# Функция для вычисления коэффициента корреляции Пирсона между двумя массивами Х и Y
def pearson_correlation(x, y):
    mean_x = np.mean(x) # Вычисляем среднее значение массива Х
    mean_y = np.mean(y) # Вычисляем среднее значение массива Y
    std_x = np.std(x) # Вычисляем стандартное отклонение для массива Х
    std_y = np.std(y) # Вычисляем стандартное отклонение для массива Y

    # Вычисляем ковариацию между массивами Х и Y
    covariance = np.mean((x - mean_x) * (y - mean_y))

    # Вычисляем коэффициент корреляции Пирсона
    correlation = covariance / (std_x * std_y)

    # Построение графика рассеивания
    plt.scatter(x, y)
    plt.xlabel("X")
    plt.ylabel("Y")
    plt.title("График рассеивания для X и Y")
    plt.show()

    return correlation

# Генерация двух случайных массивов из 10 случайных чисел от 0 до 10
array1 = np.random.randint(0, 10, 10)
array2 = np.random.randint(0, 10, 10)

# Вывод массивов на печать
print("Первый массив: ", array1)
print("Второй массив: ", array2)

# Вычисление корреляции Пирсона
correlation = pearson_correlation(array1, array2)
print("Корреляция Пирсона между двумя массивами: ", correlation)